# SYSTEM
MIKROTIKLOGINOUT ^user %{USERNAME:[target][user][name]} (?<[event][name]>logged (?:out|in)) from %{IP:[source][ip]} via %{WORD:[network][application_name]}
MIKROTIKLOGINOUT2 ^user %{USERNAME:[target][user][name]} (?<[event][name]>logged (?:out|in)) via %{WORD:[network][application_name]}
MIKROTIKLOGINFAIL ^%{DATA:[event][name]} for user %{USERNAME:[target][user][name]} from %{IP:[source][ip]} via %{WORD:[network][application_name]}
MIKROTIKLOGINFAIL2 ^%{DATA:[event][name]} for user %{USERNAME:[target][user][name]} via %{WORD:[network][application_name]}
MIKROTIKRULECHANGE ^user (?:(?<[target][object][type]>ppp secret|address list entry|log action|filter rule|log rule|dhcp server|device|ssh-key|script|new script|hotspot server)\s*(?<[target][object][name]>\S+)?|(?<[target][object][type]>sntp change time))\s+(?<[mikrotik][observer][action]>added\s+dynamically|added|changed|removed|moved)(?:\s+for\s+\{?(?<[source][ip]>[^\}]+)\}?\s+due\s+to\s+rule\s+\{?(?<rule_name>[^\}]+)\}?\s+trigger)?(?:\s+by\s+(?<[source][user][name]>\w[\w\.\-]*))?$
MIKROTIKSSH (?<[mikrotik][observer][action]>publickey\ accepted)\s+for\s+user:\s+%{USERNAME:[target][user][name]}|public\ key\s+\d+bit\s+(?<[mikrotik][observer][action]>imported),\s+author\s*=\s*%{USERNAME:[source][user][name]}\@%{HOSTNAME:[source][host][name]}

# INTERFACE
MIKROTIKLINK ^%{NOTSPACE:[mikrotik][observer][host][interfaces_name]}}\s+(?<[event][name]>link (?:up|down))(?:\s+\(.*\))?$

# FIREWALL
MIKROTIKFIREWALLMODMACH %{DATA:[target][rule][name]}(?:[-:%{DATA}])? %{GREEDYDATA}: in:%{DATA:[source][content][name]} out:%{DATA:[target][content][name]}, src-mac %{MAC:[source][mac][address]}, proto %{DATA:[network][protocol_name]}, %{IP:[source][ip]}:%{INT:[source][port]}->%{IP:[target][ip][address]}:%{INT:[target][port]}, len %{INT:[network][len]}
MIKROTIKFIREWALLNAT %{DATA}: in:%{DATA:[source][content][name]} out:%{DATA:[target][content][name]}, src-mac %{MAC:[source][mac][address]}, proto %{DATA:[network][protocol_name]}(?:\s*\((?<[network][flags]>[A-Z,]+)\))?, %{IP:[source][ip]}:%{INT:[source][port]}->%{IP:[target][ip][address]}\:%{INT:[target][port]},(?: NAT \(%{IP:[network][nat][original][source][ip][address]}\:%{INT:[network][nat][original][source][port]}->%{IP:[network][nat][new][source][ip][address]}\:%{INT:[network][nat][new][source][port]}\)->%{IP:[network][nat][target][ip][address]}\:%{INT:[network][nat][target][port]},)? len %{INT:[network][len]}
MIKROTIKFIREWALLNAT3 %{DATA}: in:%{DATA:[source][content][name]} out:%{DATA:[target][content][name]}, connection-state:%{DATA:[network][nat][connection_state]} src-mac %{MAC:[source][mac][address]}, proto %{WORD:[network][protocol_name]}%{DATA}%{IP:[source][ip]}->%{IP:[target][ip][address]}, len %{INT:[network][len]}
MIKROTIKFIREWALLNAT2 %{DATA}: in:%{DATA:[source][content][name]} out:%{DATA:[target][content][name]}, proto %{DATA:[network][protocol_name]}(?:\s*\((?<[network][flags]>[A-Z,]+)\))?, %{IP:[source][ip]}:%{INT:[source][port]}->%{IP:[target][ip][address]}:%{INT:[target][port]}, NAT %{IP:[network][nat][original][source][ip][address]}:%{INT:[network][nat][original][source][port]}->\(%{IP:[network][nat][new][source][ip][address]}:%{INT:[network][nat][new][source][port]}->%{IP:[network][nat][target][ip][address]}:%{INT:[network][nat][target][port]}\), len %{INT:[network][len]}

# DNS
MIKROTIKDNSQUERY query from %{IP:[source][ip]}: #%{INT} %{DATA:[dns][query][name]}\. %{WORD:[dns][query][type_name]}

# Web Proxy
MIKROTIKWEBPROXY %{DATA}: %{IP:[source][ip]} %{WORD:[network][http][request][method]} %{DATA:[network][http][request][url]} action=%{WORD:[mikrotik][observer][action]}(?:\s+cache=%{DATA})?
MIKROTIKWEBPROXY2 %{IP:[source][ip]} %{WORD:[network][http][request][method]} %{DATA:[network][http][request][url]} action=%{WORD:[mikrotik][observer][action]}(?:\s+cache=%{DATA})?

# WIRELESS
MTIKWIFIASSOC %{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{MAC:[source][mac_address]} attempts
MTIKWIFIACL %{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{MAC:[source][mac_address]} (?<[event_data][reason]>not in local ACL), by default %{DATA:[mikrotik][observer][action]}
MTIKWIFIACL2 %{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{MAC:[source][mac_address]} (?<[event_data][reason]>in local ACL), %{DATA:[mikrotik][observer][action]}
MTIKWIFIDEAUTH %{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{DATA:[event_data][reason]} %{MAC:[source][mac_address]}, sent %{DATA:[mikrotik][observer][action]}
MTIKWIFICONN %{MAC:[source][mac_address]}\@%{HOSTNAME:[mikrotik][observer][host][interfaces_name]}[,:]?\s*(?<[mikrotik][observer][action]>\w+)
MTIKWIFIDISCON2 %{MAC:[source][mac_address]}\@%{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{DATA:[mikrotik][observer][action]}, %{GREEDYDATA:[event_data][reason]}\: %{GREEDYDATA:[event_data][description]}
MTIKWIFIDISCON3 %{MAC:[source][mac_address]}\@%{HOSTNAME:[mikrotik][observer][host][interfaces_name]},?\s*%{DATA:[mikrotik][observer][action]}, %{GREEDYDATA:[event_data][reason]}, %{GREEDYDATA:[event_data][description]}
MTIKWIFIDISCONN %{MAC:[source][mac_address]}\@%{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{DATA:[mikrotik][observer][action]}, %{GREEDYDATA:[event_data][reason]}
MTIKWIFIDISCON4 %{HOSTNAME:[mikrotik][observer][host][interfaces_name]}: %{DATA:[mikrotik][observer][action]} to %{MAC:[source][mac_address]}

# HOTSPOT
MIKROTIKHSPOTSTART ^(?<user>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:
MIKROTIKHSPOTNEWHOST ^%{USERNAME:src_int}\:%{SPACE}(?<[event][name]>new host detected)%{SPACE}%{MAC:[source][mac_address]}\/%{IP:[source][ip]}%{SPACE}by%{SPACE}%{WORD:[network][protocol_name]}%{SPACE}\:%{INT:[source][port]} \-\> %{INT:[target][port]}\:%{INT:[target][port]}$
MIKROTIKHSPOTLOGINMETHOD ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>trying to log in) by %{USERNAME:login_method}$
MIKROTIKHSPOTLOGIN ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>%{USER}%{SPACE}%{WORD})$
MIKROTIKHSPOTLOGIN2 ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>%{USER}%{SPACE}%{WORD:[event][name]})(?:\->|\:)%{SPACE}?%{GREEDYDATA:[event_data][reason]}$
MIKROTIKHSPOTLOGINFAIL ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>login failed)\:%{SPACE}?%{GREEDYDATA:[event_data][reason]}
MIKROTIKHSPOTPROFILE ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>using profile)%{SPACE}?\<?%{USERNAME:ip_profile}?\>?$
MIKROTIKHSPOTQUEUE ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>(?:adding|removing) queue)%{SPACE}?\<%{GREEDYDATA:user_queue}\>$
MIKROTIKHSPOTQUEUE2 ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>(?:removing) queue)$
MIKROTIKHSPOTIPPOOL ^(?<user_id>T\-%{MAC:[source][mac_address]}|%{USERNAME})%{SPACE}\(%{IP:[source][ip]}\)\:%{SPACE}(?<[event][name]>getting ip address)%{SPACE}(?<crap>from pool)$

# SYSTEM CONFIGURE
MIKROTIKSNTPCHANGE ^(?<[target][object][type]>sntp change time)
MIKROTIKDHCPLEASEREMOVED ^(?<[target][object][type]>dhcp lease removed)%{SPACE}(?:by%{SPACE}(?:(?<[target][user][domain]>.*?)\\)?%{USERNAME:[target][user][name]})?
MIKROTIKDHCPLEASEADDED ^(?<[target][object][type]>dhcp lease added)%{SPACE}(?:by%{SPACE}(?:(?<[target][user][domain]>.*?)\\)?%{USERNAME:[target][user][name]})?
MIKROTIKDHCPLEASEFAIL ^%{DATA:[source][host][name]}\s+(?<lease>offering lease)\s+%{IP:[target][ip][address]}\s+for\s+%{MAC:[target][mac_address]}\s+(?<[event_data][reason]>without success)$
MIKROTIKDHCPLEASESUCCESS ^%{DATA:[source][host][name]}\s+(?<[event][name]>assigned|deassigned)\s+%{IP:[target][ip][address]}\s+(?:(?:to|from)\s+%{MAC:[target][mac_address]}|for\s+%{MAC:[target][mac_address]}(?:\s+%{DATA:[target][host][name]})?)$
MIKROTIKDHCPUNKNOWNSERVER ^dhcp\s+alert\s+on\s+%{DATA:[source][host][interfaces_name]}:\s+(?<[event][name]>discovered unknown dhcp server),\s+mac\s+%{MAC:[target][mac_address]},\s+ip\s+%{IP:[target][ip][address]}$
MIKROTIKDHCPDECLINES ^%{DATA:[source][host][name]}\s+client\s+%{MAC:[target][mac_address]}\s+(?<decline>declines IP address)\s+%{IP:[target][ip][address]}$
MIKROTIKDHCPLEASEEXPIRED ^%{DATA:[target][host][name]}\s+on\s+%{DATA:[target][host][interfaces_name]}\s+(?<[mikrotik][observer][action]>lost)\s+IP\s+address\s+%{IP:[target][ip][address]}\s+\-\s+(?<[event_data][reason]>lease expired)$

# main
MIKROTIKLOGIN %{MIKROTIKLOGINOUT}|%{MIKROTIKLOGINOUT2}|%{MIKROTIKLOGINFAIL}|%{MIKROTIKLOGINFAIL2}|%{MIKROTIKRULECHANGE}|%{MIKROTIKSSH}
MIKROTIKFIREWALL %{MIKROTIKFIREWALLNAT}|%{MIKROTIKFIREWALLNAT2}|%{MIKROTIKFIREWALLNAT3}
MIKROTIKDHCP %{MIKROTIKDHCPLEASEFAIL}|%{MIKROTIKDHCPLEASESUCCESS}|%{MIKROTIKDHCPUNKNOWNSERVER}|%{MIKROTIKDHCPDECLINES}|%{MIKROTIKDHCPLEASEEXPIRED}
MIKROTIKINTERFACE %{MIKROTIKLINK}
MIKROTIKDNS %{MIKROTIKDNSQUERY}
MTIKWIFI %{MTIKWIFIDISCON2}|%{MTIKWIFIDISCON3}|%{MTIKWIFIDISCONN}|%{MTIKWIFIDISCON4}|%{MTIKWIFICONN}|%{MTIKWIFIASSOC}|%{MTIKWIFIACL}|%{MTIKWIFIACL2}|%{MTIKWIFIDEAUTH}
MIKROTIKHSPOT %{MIKROTIKHSPOTLOGINMETHOD}|%{MIKROTIKHSPOTIPPOOL}|%{MIKROTIKHSPOTLOGIN}|%{MIKROTIKHSPOTNEWHOST}|%{MIKROTIKHSPOTPROFILE}|%{MIKROTIKHSPOTLOGINFAIL}|%{MIKROTIKHSPOTLOGIN2}
MIKROTIKSYSTEM %{MIKROTIKSNTPCHANGE}|%{MIKROTIKDHCPLEASEREMOVED}|%{MIKROTIKDHCPLEASEADDED}

# SNMP
MIKROTIKSNMPPACKET ^packet\(v%{INT:[mikrotik][snmp][version]}\) from: %{IP:[source][ip]} community: %{WORD:[mikrotik][snmp][community]}$
MIKROTIKSNMPDEBUGGET ^get %{DATA:[mikrotik][snmp][oid]}$
MIKROTIKSNMPDEBUGOID ^oid >%{DATA:[mikrotik][snmp][oid_value]}<$
MIKROTIKSNMPDEBUGGROUPING ^grouping OIDs$

# SSTP (Secure Socket Tunneling Protocol)
MIKROTIKSSTPPACKETSENT ^<%{DATA:[mikrotik][sstp][packet_data]}> sent control packet type: %{DATA:[mikrotik][sstp][packet_type]}$
MIKROTIKSSTPPACKETRECV ^<%{DATA:[mikrotik][sstp][packet_data]}> recv control packet type: %{DATA:[mikrotik][sstp][packet_type]}$
MIKROTIKSSTPPPPDEBUG ^: %{DATA:[mikrotik][sstp][ppp_action]}$

# EXTENDED DNS
MIKROTIKDNSLOCAL local query: #%{INT} %{DATA:[dns][query][name]}\. %{WORD:[dns][query][type_name]}$
MIKROTIKDNSNOTEXIST done query: #%{INT} (?<[event_data][reason]>dns name does not exist)
MIKROTIKDNSDONE done query: #%{INT} %{DATA:[dns][query][name]} %{IPORHOST:[dns][answer][name]}
MIKROTIKDNSPACKETOUT ^--- sending udp query to %{IP:[mikrotik][dns][server_ip]}:%{INT:[mikrotik][dns][server_port]}:$
MIKROTIKDNSPACKETIN ^--- got answer from %{IP:[mikrotik][dns][server_ip]}:%{INT:[mikrotik][dns][server_port]}:$
MIKROTIKDNSPACKETMETA ^id:%{WORD:[mikrotik][dns][packet_id]} rd:%{INT:[mikrotik][dns][rd]} tc:%{INT:[mikrotik][dns][tc]} aa:%{INT:[mikrotik][dns][aa]} qr:%{INT:[mikrotik][dns][qr]} ra:%{INT:[mikrotik][dns][ra]} %{WORD:[mikrotik][dns][query_type]} '%{DATA:[mikrotik][dns][response_status]}'$
MIKROTIKDNSPACKETQUESTION ^question: %{DATA:[mikrotik][dns][question]}$
MIKROTIKDNSPACKETANSWER ^answer:$
MIKROTIKDNSPACKETDATA ^<%{DATA:[mikrotik][dns][packet_data]}>$

# IPSEC
MIKROTIKIPSECREQUEST ^<- ike2 request, exchange: %{DATA:[mikrotik][ipsec][exchange_info]}$
MIKROTIKIPSECREPLY ^<- ike2 reply, exchange: %{DATA:[mikrotik][ipsec][exchange_info]}$
MIKROTIKIPSECPAYLOAD ^payload seen: %{DATA:[mikrotik][ipsec][payload_info]}$
MIKROTIKIPSECSENDING ^sending dpd packet$
MIKROTIKIPSECRESPOND ^respond: %{WORD:[mikrotik][ipsec][response_type]}$

# MIKROTIK USER & GROUP MANAGEMENT
MIKROTIKUSERMGMT ^user %{USERNAME:[target][user][name]} (?<[event][name]>added|changed|removed|password changed) by %{USERNAME:[source][user][name]}$
MIKROTIKUSERMGMT2 %{USERNAME:[target][user][name]} (?<[event][name]>added|changed|removed|password changed) by %{USERNAME:[source][user][name]}$
MIKROTIKGROUPMGMT ^user group %{DATA:[target][group][name]} (?<[event][name]>added|changed|removed) by %{USERNAME:[source][user][name]}$
MIKROTIKMNG %{MIKROTIKUSERMGMT}|%{MIKROTIKUSERMGMT2}|%{MIKROTIKGROUPMGMT}

# Combined patterns
MIKROTIKSNMP %{MIKROTIKSNMPPACKET}|%{MIKROTIKSNMPDEBUGGET}|%{MIKROTIKSNMPDEBUGOID}|%{MIKROTIKSNMPDEBUGGROUPING}
MIKROTIKSSTP %{MIKROTIKSSTPPACKETSENT}|%{MIKROTIKSSTPPACKETRECV}|%{MIKROTIKSSTPPPPDEBUG}
MIKROTIKDNSEXT %{MIKROTIKDNSLOCAL}|%{MIKROTIKDNSNOTEXIST}|%{MIKROTIKDNSDONE}|%{MIKROTIKDNSPACKETOUT}|%{MIKROTIKDNSPACKETIN}|%{MIKROTIKDNSPACKETMETA}|%{MIKROTIKDNSPACKETQUESTION}|%{MIKROTIKDNSPACKETANSWER}|%{MIKROTIKDNSPACKETDATA}
MIKROTIKIPSEC %{MIKROTIKIPSECREQUEST}|%{MIKROTIKIPSECREPLY}|%{MIKROTIKIPSECPAYLOAD}|%{MIKROTIKIPSECSENDING}|%{MIKROTIKIPSECRESPOND}
MIKROTIKFIREWALLEXT %{MIKROTIKFIREWALLMODMACH}

MIKROTIKMSGS %{MIKROTIKLOGIN}|%{MIKROTIKMNG}|%{MIKROTIKWEBPROXY}|%{MIKROTIKWEBPROXY2}|%{MIKROTIKINTERFACE}|%{MIKROTIKDHCP}|%{MIKROTIKDNS}|%{MIKROTIKDNSEXT}|%{MTIKWIFI}|%{MIKROTIKFIREWALLEXT}|%{MIKROTIKFIREWALL}|%{MIKROTIKSYSTEM}|%{MIKROTIKSNMP}|%{MIKROTIKSSTP}|%{MIKROTIKIPSEC}
